int drawable ic_loading_rotate 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable loading_01 0x7f020002
int drawable loading_02 0x7f020003
int drawable loading_03 0x7f020004
int drawable loading_04 0x7f020005
int drawable loading_05 0x7f020006
int drawable loading_06 0x7f020007
int drawable loading_07 0x7f020008
int drawable loading_08 0x7f020009
int drawable loading_09 0x7f02000a
int drawable loading_10 0x7f02000b
int drawable loading_11 0x7f02000c
int drawable loading_12 0x7f02000d
int drawable progressbar 0x7f02000e
int drawable progressloading 0x7f02000f
int id head_arrowImageView 0x7f060009
int id head_contentLayout 0x7f060008
int id head_lastUpdatedTextView 0x7f06000c
int id head_progressBar 0x7f06000a
int id head_tipsTextView 0x7f06000b
int id listview_foot_more 0x7f060001
int id listview_foot_progress 0x7f060000
int id listview_header_arrow 0x7f060006
int id listview_header_content 0x7f060002
int id listview_header_hint_textview 0x7f060004
int id listview_header_progressbar 0x7f060007
int id listview_header_text 0x7f060003
int id listview_header_time 0x7f060005
int layout listview_footer 0x7f030000
int layout listview_header 0x7f030001
int layout pull_to_refresh_head 0x7f030002
int string app_name 0x7f040000
int string listview_footer_hint_normal 0x7f040005
int string listview_header_hint_loading 0x7f040003
int string listview_header_hint_normal 0x7f040001
int string listview_header_hint_release 0x7f040002
int string listview_header_last_time 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
